<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Kurnia Sari</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Fira+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
    <div class="section">
      <img class="foto-profil" src="img/foto.png" alt="fotoku-img"> 
      <img id="attribute" src="img/attribute.png" alt="attribut-img">
        <div class="intro"> 

            <span class="title">Hi, Saya Binar</span>
            <h2>Front-End Developer</h2>
            <p>
                Halo, nama saya Binar. Saya seorang IT Support yang menyukai Komputer Grafis. Saat waktu luang ada banyak hal yang ingin saya lakukan, seperti membaca, menulis, menggambar, membuat kerajinan tangan, berolahraga, berkuda, menanam bunga, dan menonton drama.
            </p>
            <a class="btn" href="mailto:binargalleryofficial@gmail.com">Email me!</a>
        </div>
    </div>
    <div class="section">
        <h1>Apa yang bisa saya lakukan?</h1>
        <div class="skill-row">
          <img class="ux-skill-img" src="img/image1.png" alt="" />
          <h2 class="text-ui">UI/UX Design</h2>
          <p>
            Saya mendalami desain grafis sejak 2011 menggunakan aplikasi Corel Draw. Dengan aplikasi tersebut ada banyak hal yang bisa saya lakukan termasuk membuat layout untuk website untuk kemudian dirancang menggunakan script html dan css. Selain membuat layout, saya juga senang membuat desain publishing, karakter dan video editing.
          </p>
      
        </div>
        <div class="skill-row">
          <img class="web-skill-img" src="img/image2.png" alt="" />
          <h2>Frontend Web Development</h2>
          <p>
            Pemrograman HTML CSS sudah cukup familiar bagi saya tapi saya rasa masih banyak yang harus didalami lagi. Javascript bagi saya agak sulit di cerna, tapi di Skydu Academy saya mulai menemukan pencerahan meski tetap harus banyak latihan. Bahasa Pemrograman lain yang ingin saya tekuni adalah Java, dan Python. Selain itu saya memiliki ketertarikan pada System Embeded dan TroubleShooting Komputer. 
          </p>
        </div>
      </div>
    
      <div class="section">
        <h1>Saya bisa bantu!</h1>
        <p class="cta-text">
          Ada kebutuhan desain/pengembangan web untuk proyek selanjutnya? Atau
          sekedar minum kopi bareng di kedai kekinian? Yuk ngobrol!
          <br>
          <br>
          <a class="btn" href="mailto:binargalleryofficial@gmail.com">Email Me!</a>
        </p>
      </div>
    </div> <!-- akhir dari div wrapper -->
    
    <div class="footer">
      <a class="social-links" href="instagram.com/binargallery/?hl=en">Instagram</a>
      <a class="social-links" href="https://www.facebook.com/binar.kurnia">Facebook</a>
      <a class="social-links" href="https://www.linkedin.com/in/binar-kurnia-444284112/">Linkedin</a>
      <p >
        &#169;2020 Binar Kurnia. Illustration provided by
        <a class="footer-text" href="https://binargallery.com/">BinarGallery</a>
      </p>
    </div>
    
</body>
</html>
